<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/color_picker_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_very_tiny_2">

        <View
            android:id="@+id/picker1"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:foreground="@drawable/selected_color_foreground"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker2"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker3"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker4"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker5"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker6"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker7"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker8"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker9"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker10"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker11"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker12"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker13"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker14"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker15"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />

        <View
            android:id="@+id/picker16"
            android:layout_width="@dimen/item_color_picker_size"
            android:layout_height="@dimen/item_color_picker_size"
            android:foreground="@drawable/selected_color_foreground"
            android:layout_marginStart="@dimen/color_picker_item_space_size"
            android:layout_marginEnd="@dimen/color_picker_item_space_size"
            android:background="@drawable/selected_color_background" />
    </LinearLayout>

</HorizontalScrollView>